<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>About us</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Slackey" />
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  * {
    box-sizing: border-box
  }

  HTML CSSResult Skip Results Iframe EDIT ON

  /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  :root {
    --white: #fff;
    --red: #e74c3c;
    --black: #000;
    --img-color: #ededed;
    --overlay: rgba(0, 0, 0, 0.75);
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: var(--img-color);
  }

  label {
    display: block;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  input[type="radio"] {
    position: absolute;
    bottom: 0;
    left: -9999px;
  }

  body {
    color: var(--white);
    font-family: sans-serif;
  }

  .container {
    max-width: 450px;
    padding: 0 20px;
    margin: 0 auto;
  }

  /* SLIDESHOW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  .featured-wrapper {
    position: relative;
  }

  .featured-wrapper .featured-list {
    display: grid;
  }

  .featured-wrapper .featured-list li {
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
    transition: opacity 0.25s;
  }

  .featured-wrapper .arrows label::before,
  .featured-wrapper .arrows label::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--black);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-color: var(--white);
    opacity: 0.5;
    transition: opacity 0.25s;
  }

  .featured-wrapper .arrows label::before {
    left: 10px;
  }

  .featured-wrapper .arrows label::after {
    right: 10px;
  }

  .featured-wrapper .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .featured-wrapper .dots li:not(:last-child) {
    margin-right: 8px;
  }

  .featured-wrapper .dots label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--white);
    transition: background 0.25s;
  }

  .featured-wrapper .dots label:hover {
    background: currentColor;
  }

  .thumb-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: 20px;
  }

  .thumb-list label {
    display: grid;
  }

  .thumb-list img,
  .thumb-list .outer {
    grid-column: 1;
    grid-row: 1;
  }

  .thumb-list .outer {
    display: grid;
    place-items: center;
    transition: background 0.25s;
  }

  .thumb-list .inner {
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.25s;
  }

  /* MIMIC CLICK EVENT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  [id="image1"]:checked~.container .featured-list li:nth-child(1),
  [id="image2"]:checked~.container .featured-list li:nth-child(2),
  [id="image3"]:checked~.container .featured-list li:nth-child(3),
  [id^="image"]:checked~.container .arrows [for^="image"]:hover::before,
  [id^="image"]:checked~.container .arrows [for^="image"]:hover::after {
    opacity: 1;
  }

  [id="image1"]:checked~.container .arrows [for="image3"]::before,
  [id="image2"]:checked~.container .arrows [for="image1"]::before,
  [id="image3"]:checked~.container .arrows [for="image2"]::before {
    content: '';
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-prev-slideshow.svg);
  }

  [id="image1"]:checked~.container .arrows [for="image2"]::after,
  [id="image2"]:checked~.container .arrows [for="image3"]::after,
  [id="image3"]:checked~.container .arrows [for="image1"]::after {
    content: '';
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-next-slideshow.svg);
  }

  [id="image1"]:checked~.container .dots [for="image1"],
  [id="image2"]:checked~.container .dots [for="image2"],
  [id="image3"]:checked~.container .dots [for="image3"] {
    background: currentColor;
  }

  [id="image1"]:checked~.container [for="image1"] .outer,
  [id="image2"]:checked~.container [for="image2"] .outer,
  [id="image3"]:checked~.container [for="image3"] .outer {
    background: var(--overlay);
  }

  [id="image1"]:checked~.container [for="image1"] .inner,
  [id="image2"]:checked~.container [for="image2"] .inner,
  [id="image3"]:checked~.container [for="image3"] .inner {
    opacity: 1;
    transform: none;
  }
</style>

<body>

  <nav class="navbar navbar-light navbar-expand-md py-3">
    <div class="container-fluid" style="width: 100%; margin: 0px 10px 0px 10px;"><a
        class="navbar-brand d-flex align-items-center" href="#"><span id="logo">Patinhas
          Center</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span
          class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item itens"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item itens"><a class="nav-link active" href="#">Sobre Nós</a></li>
          <li class="nav-item itens"><a class="nav-link" href="servicos.html">Serviços</a></li>
          <li class="nav-item itens"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item itens"><a class="nav-link" href="subscricao.html">Subscrição</a></li>
        </ul><a class="btn btn-outline-dark ms-md-2 btn-nav" role="button" href="createaccount.html">Criar
          Conta</a>
        <a class="btn btn-outline-dark ms-md-2 btn-nav" role="button" href="login.html">Entrar</a>
      </div>
    </div>
  </nav>
  <div class="about-section">
    <h1>Sobre Nós</h1>
    <p>Este website foi criado para resolver o problema apresentado com o sistema informático da clínica veterinária
      PetVet.</p>
    <p>Decidimos nos colocr no lugar de clientes e usuários do sistema e tentar identificar os aspetos mais importantes
      que um típico usuário deveria ter no website.</p>
  </div>

  <h2 style="text-align:center">A Nossa Equipa</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="assets\images\joao.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>João Silva</h2>
          <p class="title">Veterinário</p>

          <p>jsilva@gmail.com</p>
          <p><button class="button">Contacto</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="assets\images\carlos.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Carlos Costa</h2>
          <p class="title">Médico Assistente</p>

          <p>c.costa@gmail.com</p>
          <p><button class="button">Contacto</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="assets\images\ana.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Ana Monteiro</h2>
          <p class="title">Veterinária</p>

          <p>anam.eiro@gmail.com</p>
          <p><button class="button">Contacto</button></p>
        </div>
      </div>
    </div>
  </div>

  <h1 style="color:black;text-align: center;">Parcerias</h1>

  <input type="radio" id="image1" name="image" checked>
  <input type="radio" id="image2" name="image">
  <input type="radio" id="image3" name="image">

  <div class="container">
    <div class="featured-wrapper">
      <ul class="featured-list">
        <li>
          <figure>
            <img src="assets\images\1.png" alt="">
          </figure>
        </li>
        <li>
          <figure>
            <img src="assets\images\2.png" alt="">
          </figure>
        </li>
        <li>
          <figure>
            <img src="assets\images\3.png" alt="">
          </figure>
        </li>
      </ul>
      <ul class="arrows">
        <li>
          <label for="image1"></label>
        </li>
        <li>
          <label for="image2"></label>
        </li>
        <li>
          <label for="image3"></label>
        </li>
      </ul>
      <ul class="dots">
        <li>
          <label for="image1"></label>
        </li>
        <li>
          <label for="image2"></label>
        </li>
        <li>
          <label for="image3"></label>
        </li>
      </ul>
    </div>
    <ul class="thumb-list">
      <li>
        <label for="image1">
          <img src="assets\images\1.png" alt="">
          <span class="outer">
            <span class="inner"></span>
          </span>
        </label>
      </li>
      <li>
        <label for="image2">
          <img src="assets\images\2.png" alt="">
          <span class="outer">
            <span class="inner"></span>
          </span>
        </label>
      </li>
      <li>
        <label for="image3">
          <img src="assets\images\3.png" alt="">
          <span class="outer">
            <span class="inner"></span>
          </span>
        </label>
      </li>
    </ul>
  </div>
  <nav class="navbar navbar-light bg-light fixed-bottom" style="height:50px;">
    <div class="container small">

      <div class="navbar-nav">
        <div class="nav-item text-end"><a href="" class="nav-link">SOBRE NÓS</a>
        </div>
      </div>
      <div class="navbar-nav">
        <div class="nav-item text-end"><a href="" class="nav-link">CONTACTOS</a>
        </div>
      </div>
      <div class="navbar-nav">
        <div class="nav-item text-end"><a href="" class="nav-link"> <i class="fa fa-location-arrow"
              aria-hidden="true"></i> AVEIRO</a>
        </div>
      </div>
      <div class="navbar-text"> Copyright 2022 &copy; PetVet</div>
    </div>
  </nav>
  </div>
  </div>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0fd79e709d.js"></script>
  <script>

  </script>
</body>