<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Serviços</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Slackey" />
    <link rel="stylesheet" href="style.css">
    <style>
        #menu1 {
            position: absolute;
            width: 700px;
            height: 195px;
            left: 400px;
            top: 150px;

            font-family: 'Slackey';
            font-style: normal;
            font-weight: 400;
            font-size: 55px;
            line-height: 65px;
            /* or 118% */


            color: #000958;
        }

        #servicos {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100px;
            top: 400px;
        }


        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
        @import url(https://fonts.googleapis.com/css?family=Montserrat:800);

        .snip1214 {
            font-family: 'Raleway', Arial, sans-serif;
            color: #000000;
            text-align: center;
            font-size: 16px;
            width: 100%;
            max-width: 1000px;
            margin: 40px 10px;
        }

        .snip1214 .plan {
            margin: 0;
            width: 25%;
            position: relative;
            float: left;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .snip1214 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .snip1214 header {
            position: relative;
        }

        .snip1214 .plan-title {
            position: relative;
            top: 0;
            font-weight: 800;
            padding: 5px 15px;
            margin: 0 auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0;
            display: inline-block;
            background-color: #222f3d;
            color: #ffffff;
            text-transform: uppercase;
        }

        .snip1214 .plan-cost {
            padding: 0px 10px 20px;
        }

        .snip1214 .plan-price {
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: 800;
            font-size: 2.4em;
            color: #34495e;
        }

        .snip1214 .plan-type {
            opacity: 0.6;
        }

        .snip1214 .plan-features {
            padding: 0;
            margin: 0;
            text-align: center;
            list-style: outside none none;
            font-size: 0.8em;
        }

        .snip1214 .plan-features li {
            border-top: 1px solid #d2d7e2;
            padding: 10px 5%;
        }

        .snip1214 .plan-features li:nth-child(even) {
            background: rgba(0, 0, 0, 0.08);
        }

        .snip1214 .plan-features i {
            margin-right: 8px;
            opacity: 0.4;
        }

        .snip1214 .plan-select {
            border-top: 1px solid #d2d7e2;
            padding: 10px 10px 0;
        }

        .snip1214 .plan-select a {
            background-color: #222f3d;
            color: #ffffff;
            text-decoration: none;
            padding: 0.5em 1em;
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
            font-weight: 800;
            text-transform: uppercase;
            display: inline-block;
        }

        .snip1214 .plan-select a:hover {
            background-color: #46627f;
        }

        .snip1214 .featured {
            margin-top: -10px;
            background-color: #34495e;
            color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .snip1214 .featured .plan-title,
        .snip1214 .featured .plan-price {
            color: #ffffff;
        }

        .snip1214 .featured .plan-cost {
            padding: 10px 10px 20px;
        }

        .snip1214 .featured .plan-features li {
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }

        .snip1214 .featured .plan-select {
            padding: 20px 10px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }

        @media only screen and (max-width: 767px) {
            .snip1214 .plan {
                width: 50%;
            }

            .snip1214 .plan-title,
            .snip1214 .plan-select a {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            .snip1214 .plan-cost,
            .snip1214 .featured .plan-cost {
                padding: 20px 10px 20px;
            }

            .snip1214 .plan-select,
            .snip1214 .featured .plan-select {
                padding: 10px 10px 10px;
            }

            .snip1214 .featured {
                margin-top: 0;
            }
        }

        @media only screen and (max-width: 440px) {
            .snip1214 .plan {
                width: 100%;
            }
        }

        body {
            padding-bottom: 500px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container-fluid" style="width: 100%; margin: 0px 10px 0px 10px;"><a
                class="navbar-brand d-flex align-items-center" href="#"><span id="logo">Patinhas
                    Center</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item itens"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item itens"><a class="nav-link" href="aboutus.html">Sobre Nós</a></li>
                    <li class="nav-item itens"><a class="nav-link" href="servicos.html">Serviços</a></li>
                    <li class="nav-item itens"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item itens"><a class="nav-link active" href="subscricao.html">Subscrição</a></li>
                    <li class="dropdown nav-item ">
                        <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pets
                        </a>

                        <ul class="dropdown-menu">

                            <li><a class="dropdown-item" href="pets.html">Meus Pets</a></li>
                            <li><a class="dropdown-item" href="addanimal.html">Registrar Pet</a></li>
                            <li><a class="dropdown-item" href="fichatecnica.html">Ficha técnica</a></li>
                            <li><a class="dropdown-item" href="consultas.html">Marcação de consultas</a></li>
                        </ul>
                        <script>
                            if (localStorage.getItem('currentUser') == null) {
                                document.write('<a class="btn btn-outline-dark ms-md-2 btn-nav" role="button" href="signup.html">Sign up</a>');
                                document.write('<a class="btn btn-outline-dark ms-md-2 btn-nav" role="button" href="login.html">Login</a>');
                            }
                            else {
                                document.write('<a class="btn btn-outline-dark ms-md-2 btn-nav" role="button" onclick="logout()" >Logout</a>');
                                //say hello to the user
                                document.write('<span class="text-muted ms-4">Olá, ' + JSON.parse(localStorage.getItem('currentUser')) + '</span>');
                            }
                        </script>
            </div>
        </div>
    </nav>



    <div class="container pt-5 " style="padding-left: 130px;">




        <div class="snip1214">
            <div class="plan">
                <h3 class="plan-title">
                    Mensal Básico
                </h3>
                <div class="plan-cost"><span class="plan-price">€9</span><span class="plan-type">/ Mensalmente</span>
                </div>
                <ul class="plan-features">
                    <li><i class="ion-checkmark"> </i>Oferta de 1 Análises Clínicas</li>
                    <li><i class="ion-checkmark"> </i>Consultoria de Medicina Preventiva</li>
                    <li><i class="ion-checkmark"> </i>Vacina contra a Raiva</li>
                    <li><i class="ion-checkmark"> </i>Colocação do microship</li>
                    <li><i class="ion-checkmark"> </i>Apoio 24 horas</li>
                    <li><i class="ion-checkmark"> </i>Cartão de cliente</li>
                </ul>
                <div class="plan-select"><a href="pagamento.html">Selecionar Plano</a></div>
            </div>
            <div class="plan">
                <h3 class="plan-title">
                    Mensal Avançado
                </h3>
                <div class="plan-cost"><span class="plan-price">€29</span><span class="plan-type">/ Mensalmente</span>
                </div>
                <ul class="plan-features">
                    <li><i class="ion-checkmark"> </i>Oferta de 2 Análises Clínicas</li>
                    <li><i class="ion-checkmark"> </i>Desparasitação interna</li>
                    <li><i class="ion-checkmark"> </i>Vacinação Trivalente </li>
                    <li><i class="ion-checkmark"> </i>Funeral e eutanásia</li>
                    <li><i class="ion-checkmark"> </i>Apoio 24 horas</li>
                    <li><i class="ion-checkmark"> </i>Cartão de cliente</li>
                </ul>
                <div class="plan-select"><a href="pagamento.html">Selecionar Plano</a></div>
            </div>
            <div class="plan featured">
                <h3 class="plan-title">
                    Anual Básico
                </h3>
                <div class="plan-cost"><span class="plan-price">€99</span><span class="plan-type">/ Anualmente</span>
                </div>
                <ul class="plan-features">
                    <li><i class="ion-checkmark"> </i>Oferta de 3 Análises Clínicas</li>
                    <li><i class="ion-checkmark"> </i>Consultoria de Medicina Preventiva</li>
                    <li><i class="ion-checkmark"> </i>Organização de Seviços Fúnebres</li>
                    <li><i class="ion-checkmark"> </i>Colocação do microship</li>
                    <li><i class="ion-checkmark"> </i>Apoio 24 horas</li>
                    <li><i class="ion-checkmark"> </i>Cartão de cliente</li>
                </ul>
                <div class="plan-select"><a href="pagamento.html">Selecionar Plano</a></div>
            </div>
            <div class="plan">
                <h3 class="plan-title">
                    Anual Avançado
                </h3>
                <div class="plan-cost"><span class="plan-price">€199</span><span class="plan-type">/ Anualmente</span>
                </div>
                <ul class="plan-features">
                    <li><i class="ion-checkmark"> </i>Oferta de 5 Análises Clínicas</li>
                    <li><i class="ion-checkmark"> </i>Defesa Jurídica</li>
                    <li><i class="ion-checkmark"> </i>Vacinas contra Esgana e Parvovirose</li>
                    <li><i class="ion-checkmark"> </i>Funeral e eutanásia</li>
                    <li><i class="ion-checkmark"> </i>Apoio 24 horas</li>
                    <li><i class="ion-checkmark"> </i>Cartão de cliente</li>
                </ul>
                <div class="plan-select"><a href="pagamento.html">Selecionar Plano</a></div>
            </div>
        </div>
    </div>



    <nav class="navbar navbar-light bg-light fixed-bottom" style="height:50px;">
        <div class="container small">

            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="#" class="nav-link">SOBRE NÓS</a>
                </div>
            </div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="#" class="nav-link">CONTACTOS</a>
                </div>
            </div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="#" class="nav-link"> <i class="fa fa-location-arrow"
                            aria-hidden="true"></i> AVEIRO</a>
                </div>
            </div>
            <div class="navbar-text"> Copyright 2022 &copy; PetVet</div>
        </div>
    </nav>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/0fd79e709d.js"></script>
</body>

</html>